<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpinnerRowStyle">

    <TextView
        android:id="@+id/label1Text"
        style="@style/SpinnerRowTextStyle"/>
    
    <TextView
        android:id="@+id/label2Text"
        style="@style/SpinnerRowTextStyle"/>

</LinearLayout>