<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainActivityStyle">

    <LinearLayout
        style="@style/LeftFragmentStyle"
        android:gravity="center">
        
        <Button
            android:text="@string/module_merchant"
            android:onClick="goToModuleMerchant"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_product_group"
            android:onClick="goToModuleProductGroup"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_product"
            android:onClick="goToModuleProduct"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_employee"
            android:onClick="goToModuleEmployee"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_customer"
            android:onClick="goToModuleCustomer"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_discount"
            android:onClick="goToModuleDiscount"
            style="@style/DataManagementMenuStyle"/>
        
    </LinearLayout>
    
</FrameLayout>
