<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LeftFragmentStyle" >

    <LinearLayout
        android:id="@+id/topPanel"
        style="@style/SectionTopPanelStyle" >

        <TextView
            android:id="@+id/navigationTitle"
            style="@style/SectionTopTextStyle"
            android:gravity="center_vertical|start"
            android:text="@string/product" />

        <TextView
            android:id="@+id/upButton"
            style="@style/SectionTopTextStyle"
            android:gravity="center_vertical|end"
            android:text="@string/product_group_list" />
    </LinearLayout>

    <ListView
        android:id="@+id/productGroupList"
        style="@style/ListViewStyle"
        android:layout_below="@id/topPanel" />

</RelativeLayout>