<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/dialog_header_background" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/total"
            android:textColor="@color/dialog_header_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/dialog_header_text"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
	
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/orderTypeSp"
            style="@style/CashierSpinnerRowTextStyle" />
    </FrameLayout>
	
    <EditText
        android:id="@+id/customerText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_default"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:background="#FFF"
        android:hint="@string/customer_name"/>
    
	<LinearLayout
	    android:id="@+id/reservationNoPanel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFF"
	    android:paddingBottom="1dp">

	    <TextView
	        android:gravity="center_vertical|start"
	        android:text="@string/reservation_no"
	        style="@style/CashierNumberValueStyle"
	        android:layout_width="wrap_content"
	        android:textSize="22sp"/>
	
	    <TextView
	        android:id="@+id/reservationNoText"
	        android:gravity="center_vertical|end"
	        style="@style/CashierNumberValueStyle"/>
	</LinearLayout>
	
	<TextView style="@style/SectionDividerStyle"/>
    
    <LinearLayout 
        android:id="@+id/reservationInputPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
	    <LinearLayout style="@style/CashierNumberRowStyle" >
	
	        <Button
	            android:id="@+id/number7Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_7" />
	
	        <Button
	            android:id="@+id/number8Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_8" />
	
	        <Button
	            android:id="@+id/number9Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_9" />
	    </LinearLayout>
	
	    <LinearLayout style="@style/CashierNumberRowStyle" >
	
	        <Button
	            android:id="@+id/number4Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_4" />
	
	        <Button
	            android:id="@+id/number5Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_5" />
	
	        <Button
	            android:id="@+id/number6Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_6" />
	    </LinearLayout>
	
	    <LinearLayout style="@style/CashierNumberRowStyle" >
	
	        <Button
	            android:id="@+id/number1Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_1" />
	
	        <Button
	            android:id="@+id/number2Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_2" />
	
	        <Button
	            android:id="@+id/number3Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_3" />
	    </LinearLayout>
	
	    <LinearLayout style="@style/CashierNumberRowStyle" >
	
	        <Button
	            android:id="@+id/actionCBtn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_c" />
	
	        <Button
	            android:id="@+id/number0Btn"
	            style="@style/CashierNumberButtonStyle"
	            android:text="@string/number_0" />
	
	        <ImageButton
	            android:id="@+id/actionXBtn"
	            style="@style/CashierNumberButtonStyle"
	            android:src="@drawable/ic_backspace_black"
	            android:contentDescription="@string/none"/>
	    </LinearLayout>
    
    </LinearLayout>

    <LinearLayout style="@style/CashierNumberRowStyle" >

        <Button
            android:id="@+id/okBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/ok" />
		
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="#AAA"/>
        
        <Button
            android:id="@+id/cancelBtn"
            style="@style/OkCancelButtonStyle"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>