<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
	
    <TextView
        style="@style/ConfirmDeleteDialogHeaderStyle"
        android:text="@string/delete" />

    <TextView
    	android:id="@+id/confirmationText"
    	style="@style/ConfirmTextStyle"/>
	
	<LinearLayout style="@style/CashierNumberRowStyle" >

        <Button
            android:id="@+id/okBtn"
            style="@style/OkCancelRedButtonStyle"
            android:text="@string/ok" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#AAA" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/OkCancelRedButtonStyle"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>