<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RightFragmentStyle" >

    <LinearLayout style="@style/FormStyle" >
		
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_type" />

            <Spinner
                android:id="@+id/statusSp"
                style="@style/FormInputListStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_product" />

            <EditText
                android:id="@+id/productNameTxt"
                style="@style/FormInputStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_quantity" />

            <EditText
                android:id="@+id/quantityTxt"
                style="@style/FormInputNumericStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_bills_reference_no" />

            <EditText
                android:id="@+id/billsReferenceNoTxt"
                style="@style/FormInputStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_supplier" />

            <EditText
                android:id="@+id/supplierNameTxt"
                style="@style/FormInputStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_delivery_date" />

            <EditText
                android:id="@+id/deliveryDate"
                style="@style/FormInputDateStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_remarks" />

            <EditText
                android:id="@+id/remarksTxt"
                style="@style/FormInputTextAreaStyle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>