<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/MainActivityStyle">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    
    <LinearLayout
        style="@style/LeftFragmentStyle"
        android:gravity="center">
        
        <Button
            android:text="@string/module_merchant"
            android:onClick="goToModuleMerchant"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_product_group"
            android:onClick="goToModuleProductGroup"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_product"
            android:onClick="goToModuleProduct"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_employee"
            android:onClick="goToModuleEmployee"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_customer"
            android:onClick="goToModuleCustomer"
            style="@style/DataManagementMenuStyle"/>
        
        <Button
            android:text="@string/module_discount"
            android:onClick="goToModuleDiscount"
            style="@style/DataManagementMenuStyle"/>
        
    </LinearLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <ListView
        android:id="@+id/left_drawer"
        style="@style/MenuDrawerStyle"/>
    
</android.support.v4.widget.DrawerLayout>
