<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowStyle">

    <LinearLayout
        style="@style/ListViewRowTransItemProductTextStyle"
        android:orientation="vertical"
        android:layout_height="fill_parent">
    	
        <TextView
	        android:id="@+id/productNameText"
	        style="@style/ListViewRowTransItemProductNameTextStyle"
	        android:layout_gravity="center"
	        android:layout_height="wrap_content"/>
	    
        <TextView
	        android:id="@+id/productInfoText"
	        style="@style/ListViewRowTransItemProductInfoStyle" />
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/productQuantityText"
        style="@style/ListViewRowOrderPrdQuantityTextStyle"/>
    
    <ImageButton
        android:id="@+id/printButton"
        style="@style/PrintButtonStyle"
        android:contentDescription="@string/none" />
    
    <ImageButton
        android:id="@+id/checkedButton"
        style="@style/CheckedButtonStyle"
        android:contentDescription="@string/none" />

</LinearLayout>