<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RightFragmentStyle" >

    <LinearLayout style="@style/FormStyle" >
		
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_name" />

            <EditText
                android:id="@+id/nameTxt"
                style="@style/FormInputStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormRowStyle" >

            <TextView
                style="@style/FormTextStyle"
                android:text="@string/field_percentage" />

            <EditText
                android:id="@+id/percentageTxt"
                style="@style/FormInputNumericStyle" />
        </LinearLayout>
        
        <LinearLayout style="@style/FormButtonLayoutStyle" >

            <Button
                android:id="@+id/okBtn"
                style="@style/OkButtonStyle" />

            <View style="@style/ButtonDividerStyle" />

            <Button
                android:id="@+id/cancelBtn"
                style="@style/CancelButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>