<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowBillStyle">
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
        	android:id="@+id/transactionNoText"
        	style="@style/ListViewRowBillReferenceNoTextStyle"/>
        
        <TextView
        	android:id="@+id/transactionDateText"
        	style="@style/ListViewRowBillDateTextStyle"/>
    </LinearLayout>
    
    <TextView
       	android:id="@+id/customerText"
       	style="@style/ListViewRowCreditCustomerTextStyle"/>
    
    <TextView
        android:id="@+id/amountText"
        style="@style/ListViewRowBillSupplierTextStyle"/>
    
</LinearLayout>