<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewRowStyle">

    <TextView
        android:id="@+id/productNameText"
        style="@style/ListViewRowProductNameTextStyle"/>
    
    <TextView
        android:id="@+id/saleCountText"
        style="@style/ListViewRowProductPriceTextStyle"/>

</LinearLayout>